main {
  display: flex;
  padding-top: 40px;
  flex-direction: column;
  align-items: center; 
  position: relative;
}

.background-images {
  display: flex;
  position: absolute;
  flex-direction: row;
  gap: 50px;

  img {
    height: 500px;
    width: 300px;
    border-radius: 20px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 70px;
  background-color: rgb(248, 248, 248);
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.124);
  border-radius: 20px;
  padding: 50px;
  width: 60%;
  z-index: 1;

  .abmcd {
    font-weight: bold;
    color: rgb(128, 176, 238);
    margin-bottom: 20px;
  }

  .card-title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
    width: 40%;
    text-align: center;
  }

  .card-description {
    width: 50%;
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
  }

  .button-fale-conosco {
    background-color: #01aef2;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    padding: 13px 30px;
    border: none;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.6);
    transition: box-shadow 0.1s;
    transition: background-color 0.6s;
    transition: color 0.6s;
  }

  .button-fale-conosco:active {
    cursor: grab;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }

  .button-fale-conosco:hover {
    background-color: rgba(155, 155, 155, 0.129);
    color: #01aef2;
    cursor: pointer;
  }
}

@media screen and (max-width: 700px) {
  .background-images {
    flex-direction: row;
    gap: 50px;
    flex-wrap: wrap;

    img {
      height: 300px;
      width: 100px;
      border-radius: 20px;
    }
  }
}
